<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>A very Moses website</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Mitr:wght@300;500&family=Pridi:wght@300;600&display=swap');
        body {
            color: white;
            background-image: url('websitebackground.png');
            font-family: 'Mitr', sans-serif;
        }

        h1 {
            font-size: 40px;
            font-family: 'Pridi', serif;
        }

        h2 {
            font-family: 'Pridi', serif;
            border-bottom: 1px solid green;
            margin-bottom: 12px;
            margin-top: 0px;
            font-size: 30px;
        }

        p {
            margin-top: 0;
        }

        a {
            color: #81DC56
        }

        a :hover {
            color: red;
        }

        #navbar {
            display: flex;
            flex-direction: column;
            list-style-type: none;
            margin: 0;
            padding: 0;
            
            position: fixed;
        }

        #navbar a {
            padding: 5px;

            display: inline;
            display: block;
            border: 1px solid
        }
        #everything{
            display:flex;
            flex-direction: column;
            position: fixed;
            left: 200px

        }
        #navbar a:hover {
            background-color: Green;
            color: white;
            border: 1px dashed;
        }
    </style>
</head>

<body>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <ul id="navbar">
        <li> <a href="https://github.com/TidyMoMan">Github</a></li>
        <li> <a href="https://www.youtube.com/channel/UCHqz6m5DDbTAE6j5gN9grug">My Youtube</a></li>
        <li> <a href="https://tidymoman.github.io/game">Play A Game</a></li>
    </ul>
    <div id="everything">
    <h1 style="margin-bottom: 0px;">Hello, I'm Moses!</h1>
    <p class="important">
        I'm a senior in highschool and was recently admitted into purdue for first year engineering.
    </p>
    <ul id="xxx">

        <li>In my free time I enjoy working on electronics & programming projects</li>
        <li>I'm the programming lead for FRC 461, <a href="https://www.boilerinvasion.org/">Westside Boiler Invasion</a></li>
        <li>I plan on studying computer engineering in college</li>

    </ul>
    </p>
    <p>
        If you want to contact for (some reason...), please email me at mosesdilts@gmail.com.</a></li>
        
    </p>

    <p style="color:rgba(0, 0, 0, 0)">
        you found a secret! I'm not really sure why I put this here...
    </p>
</div>
</body>
