<html>

<head>
    <title>A very Moses website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mitr:wght@300;500&family=Pridi:wght@300;600&display=swap');
        body {
            color: white;
            background-image: url('websitebackground.png');
            font-family: 'Mitr', sans-serif;
        }

        h1 {
            font-size: 40px;
            font-family: 'Pridi', serif;
        }

        h2 {
            font-family: 'Pridi', serif;
            border-bottom: 1px solid green;
            margin-bottom: 12px;
            margin-top: 0px;
            font-size: 30px;
        }

        p {
            margin-top: 0;
        }

        a {
            color: #81DC56
        }

        a :hover {
            color: red;
        }

        #navbar {
            display: flex;
            flex-direction: column;
            list-style-type: none;
            margin: 0;
            padding: 0;
            
            position: fixed;
        }

        #navbar a {
            padding: 5px;

            display: inline;
            display: block;
            border: 1px solid
        }
        #everything{
            display:flex;
            flex-direction: column;
            position: fixed;
            left: 200px

        }
        #navbar a:hover {
            background-color: Green;
            color: white;
            border: 1px dashed;
        }
    </style>
</head>

<body>
    <ul id="navbar">
        <li> <a href "https://tidymoman.github.io/testing.html">Testing Zone</a></li>
        <li> <a href="https://tidymoman.github.io/game">Play my game</a></li>
        <li> <a href="https://tidymoman.github.io/OneWay">About OneWay</a></li>
        <li> <a href="https://tidymoman.github.io/click">Other Projects</a></li>
    </ul>
    <div id="everything">
    <h1 style="margin-bottom: 0px;">Hello, I'm Moses!</h1>
    <p class="important">
        I'm a junior in highschool, part of an awesome <a href="https://www.boilerinvasion.org/"></a>FRC team</li>, and an aspiring computer enginnering technology student. I:
    </p>
    <ul id="xxx">

        <li>Am a passionate electronics and robotics hobbyist and a huge space nerd</li>
        <li>Spend what feels like half of my free time at robotics</li>
        <li>Spend the other half of my time building stuff</li>
        <li>Enjoy programming in my free time</li>
        <li>Love a satisfying sci-fi novel or good nonfiction book</li>
        <li>Also play games with my friends. yep.</li>
      
    </ul>
    </p>
    <p>
        If you want to contact for (some reason...), please email me at mosesdilts@gmail.com or friend me <a onclick="copyName()">on discord</a>
        
    </p>
    <script>
        function copyName() {
  navigator.clipboard.writeText('Meowses#5182');
  alert("username copied!");
        }
    </script>
    <p style="color:rgba(0, 0, 0, 0)">
        you found a secret! here's a <a href="https://discord.gg/5HwfJ3CHKS" style="color:rgba(0, 0, 0, 0)">special link!</a>
    </p>
</div>
</body>
